.input {
  padding-left: 10px;
  height: 44px;
}

.inputView {
  border: 1px solid rgb(68, 208, 250);
  border-radius: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top:25px;
}

.inputView2 {
  border: 1px solid rgb(68, 208, 250);
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 25px;
  height: 100px;
}

.intro-area {
  border: 1px solid #ffffff;
  padding: 8px;
}

.weui-textarea-counter {
  width: 100px;
  color: #e6e6e6;
  float: right;
}

.weui-textarea-counter {
  color: #e6e6e6;
}
